{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />


    <!-- Add these links to include Select2 in your HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha384-NreFHC9P6hukU0S1pLuJS9UbXmz5SkEhtwRMOA5DeqEu/6b2Q5Y3ZZkO6foYYJp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha384-c3s/kYxsuHcB1+J7OW1DLMHTjzHMZ9NXs9waM8D51AD1jV3vY27WpV+Sfb+h7HQb" crossorigin="anonymous"></script>

    <title>Admin Dashboard</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      #sidebar {
        width: 300px;
        height: 100vh;
        background-color: #ffffffe9;
        color: #fff;
        padding-top: 20px;
        position: fixed;
        margin-top: 7vh;
        margin-left: 1vh;
        border-top-right-radius: 40px ;
      }

      #sidebar a {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
        border-bottom: 0px solid #555;
      }

      #sidebar a:hover {
        background-color: #fa5a42;
      }

  

      header {
        width: 100%;
        height: 20vh;
        background-color: #FA5C42;
        color: #fff;
        text-align: center;
        position: fixed;
      }

      h1 {
        margin: 0;
      }

      #topnav {
        background-color: #2c3e50;
        color: #fff;
        padding: 10px;
        text-align: right;
      }

      #topnav a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
      }

      #topnav a:hover {
        text-decoration: underline;
      }

      #maincontainer {
        width: 75%;
        margin-top: 0;
        margin-left: 40vh;
        position: absolute;
      }
    </style>
  </head>
  <body>
     <div id="content">
      <header>
      </header>
      </div>
    <div id="sidebar">
      <a href="{% url 'index' %}">Dashboard</a>
      <a href="{% url 'register' %}">Users</a>
      <a href="{% url 'init_tickt' %}">Init. Ticket</a>
      <a href="{% url 'upload_csv' %}">Upload CSV</a>
      <a href="#">Settings</a>
    </div>

   <div id="maincontainer">
    <div class="container" style="color: white;">
      <div class="row">
        <div class="col" style="text-align: center; padding:20px">
          <h3>Customer Service Management System</h3>
        </div>
      </div>
      <div class="row">
        <div class="col" style="border-left: 4px solid white;">
          <h3>Label</h3>
        </div>
      </div>
    </div>
    <!-- <br> -->

    {% block content %} 
      
      {% endblock content%}

   </div>
      
    
  </body>
</html>
